# msa-sprint2

./: .gitignore
architecture/: c4-context-diagram.md  diagram-viewer.html  hotelio-c4-container.mmd
tasks/task1/: Шаблон ADR (1) copy.md
tasks/task1/results/: ADR.md
tasks/task2/: docker-compose.yml
tasks/task2/booking-history-service/: BookingHistoryService.csproj  docker-compose.yml
tasks/task2/booking-history-service/Models/: BookingCreatedEvent.cs  BookingHistory.cs  BookingHistoryContext.cs
tasks/task2/booking-history-service/Services/: BookingCreatedConsumer.cs
tasks/task2/booking-service-sln/: BookingService.sln
tasks/task2/booking-service-sln/booking-service/: 2Dockerfile  BookingService.csproj  Dockerfile  Program.cs  README.md  appsettings.json  booking.proto
tasks/task2/booking-service-sln/booking-service/DTOs/: AppUserDto.cs  HotelDto.cs  PromoCodeDto.cs  ReviewDto.cs
tasks/task2/booking-service-sln/booking-service/Data/: BookingDbContext.cs
tasks/task2/booking-service-sln/booking-service/Interceptors/: GrpcLoggingInterceptor.cs
tasks/task2/booking-service-sln/booking-service/Models/: BookingCreatedEvent.cs  BookingEntity.cs
tasks/task2/booking-service-sln/booking-service/Properties/: launchSettings.json
tasks/task2/booking-service-sln/booking-service/Proxies/: AppUserProxy.cs  HotelProxy.cs  PromoCodeProxy.cs  ReviewProxy.cs
tasks/task2/booking-service-sln/booking-service/Repositories/: BookingRepository.cs  IBookingRepository.cs
tasks/task2/booking-service-sln/booking-service/Services/: BookingEventProducer.cs  BookingServiceImpl.cs
tasks/task2/result/: 5-REST-bookingsList.txt
tasks/task2/results/: 2-init-fixtures-bookings.sql  2-regress.sh  3-test-log.txt  4-README.md.txt  6-gRPC-bookingsList.txt
tasks/task3/booking-subgraph/: index.js
tasks/task3/gateway/: index.js
tasks/task3/hotel-subgraph/: index.js
tasks/task3/results/: 1-Report .txt
tasks/task4/: .gitlab-ci-local-variables.yml  .gitlab-ci.yml  Makefile  README.md  check-dns.sh  id.bat
tasks/task4/booking-service/: main.go
tasks/task4/results/: 1.report.md  gitlab-ci.yml  values-staging.yaml
tasks/task5/: ARCHITECTURE.md  Details.txt  README-CANARY.md  RESILIENCE.md  booking-service-deployment-v2.yml  booking-service-deployment.yml  booking-service-gateway.yml  booking-service-service.yml  booking-service-traffic.yml  check-canary.sh  check-fallback.sh  check-feature-flag.sh  check-istio.sh  deploy-canary.sh  test-canary.sh  test-circuit-breaker.sh  test-feature-flags.sh  test-header-routing.sh  virtual-service.yml
tasks/task5/booking-service/: Dockerfile  main.go
tasks/task5/results/: booking-service-service.yml  check-scripts-logs.txt  destination-rule.yml  envoy-filter.yml  (+3 more)
test/: .env  Dockerfile  init-fixtures-bookings.sql  readme.md
(+15 files in other folders)
