PS X:\CloudDocs\YandexDisk\Work\Yaandex_PRCM\Microservices\Sprint2_Monolith_DevOps\FinalTask\msa-sprint2> grpcurl -plaintext -proto tasks/task2/booking.proto -d '{\"user_id\": \"test-user-2\"}' localhost:9090 booking.BookingService/ListBookings
{
  "bookings": [
    {
      "id": "18",
      "userId": "test-user-2",
      "hotelId": "test-hotel-1",
      "promoCode": "TESTCODE1",
      "discountPercent": 10,
      "price": 90,
      "createdAt": "2025-10-17T21:50:07Z"
    },
    {
      "id": "15",
      "userId": "test-user-2",
      "hotelId": "test-hotel-1",
      "promoCode": "TESTCODE1",
      "discountPercent": 10,
      "price": 90,
      "createdAt": "2025-10-17T21:50:07Z"
    }
  ]
}
PS X:\CloudDocs\YandexDisk\Work\Yaandex_PRCM\Microservices\Sprint2_Monolith_DevOps\FinalTask\msa-sprint2>
