PS X:\CloudDocs\YandexDisk\Work\Yaandex_PRCM\Microservices\Sprint2_Monolith_DevOps\FinalTask\msa-sprint2> Invoke-WebRequest -Uri "http://localhost:8084/api/bookings?userId=test-user-2"  


StatusCode        : 200
StatusDescription : 
Content           : [{"id":18,"userId":"test-user-2","hotelId":"test-hotel-1","promoCode":"TESTCODE1","discountPercent":10.0,"price":90.0,"createdAt":"2025-10-17T21:50:07Z"},{"id":15,"userId":"test-user-2","hotelId"
                    :"tes...
RawContent        : HTTP/1.1 200 
                    Transfer-Encoding: chunked
                    Keep-Alive: timeout=60
                    Connection: keep-alive
                    Content-Type: application/json
                    Date: Fri, 17 Oct 2025 22:03:34 GMT

                    [{"id":18,"userId":"test-user-2","hote...
Forms             : {}
Headers           : {[Transfer-Encoding, chunked], [Keep-Alive, timeout=60], [Connection, keep-alive], [Content-Type, application/json]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 307